language: R
sudo: required
dist: trusty
warnings_are_errors: false

r_packages:
  - testit
  - devtools
  - covr

r_github_packages:
  - InsightRX/PKPDsim

after_success:
  - Rscript -e 'library(covr); codecov()'
